<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>Dersei.D2dControl</PackageId>
        <Authors>Dersei</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Dersei/D2dControl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dersei/D2dControl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Direct2D WPF</PackageTags>
        <Description>Direct2D control for WPF.</Description>
        <Copyright>Dersei</Copyright>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
      <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    </ItemGroup>

</Project>
